<?php

return array(
	
	'stream_event_type_add_picture' => 'Добавление фотографии в альбом',
	'stream_event_type_add_album' => 'Добавление альбома в профиль',
	'picalbums_album_title' => 'альбом',
	'picalbums_picture_default_name' => 'Фото ',
	'picalbums_notify_email_text' => 'Уведомление фотоальбома',
	'picalbums_album_title_upper' => 'Альбом',
	'picalbums_picture_title' => 'фотография',
	'picalbums_picture_title_upper' => 'Фотография',	
	'picalbums_text_characters_start' => 'Краткое описание (осталось ',
	'picalbums_text_characters_end' => ' символов, HTML-теги запрещены):',	
	
	'picalbums_user_mark' => 'Привет %%userLogin%%!<br/>Пользователь <a href="%%userPostWebPath%%">%%userPost%%</a> отметил вас на фотографии <a href="%%albumWebPath%%%%sAlbumURL%%/%%pictureURL%%/">%%pictureDesc%%</a><br/><br/>'.
							 '<div id="nonmark_confirm"><a href="" onclick="picalbums.markConfirm(%%pictureID%%, 0); return false;">Подтвердить</a> - <a href="" onclick="picalbums.markConfirm(%%pictureID%%, 1); return false;">Отклонить</a></div>',
							 
	'picalbums_user_mark_confirm' => 'Привет %%userLogin%%!<br/>Пользователь <a href="%%userPostWebPath%%">%%userPost%%</a> подтвердил себя на фотографии: <a href="%%albumWebPath%%%%sAlbumURL%%/%%pictureURL%%/">%%pictureDesc%%</a><br/><br/>',
	'picalbums_user_mark_delete' => 'Привет %%userLogin%%!<br/>Пользователь <a href="%%userPostWebPath%%">%%userPost%%</a> удалил метку на фотографии: <a href="%%albumWebPath%%%%sAlbumURL%%/%%pictureURL%%/">%%pictureDesc%%</a><br/><br/>',
	
	
	'picalbums_user_is_blocked' => 'Ваш доступ в фотоальбомы заблокирован администратором сайта',
	'picalbums_critical_error' => 'Произошла критическая ошибка. Обратитесь к администратору',
	
	'picalbums_albums_is_private' => 'Данный альбом закрыт от вас настройками приватности',
	'picalbums_picture_is_private' => 'Данная фотография скрыта настройками приватности',
	'picalbums_error_upload' => 'Во время загрузки произошла ошибка',
	'picalbums_no_right_to_create_album_inprofile' => 'У вас нету прав для создания альбома в данном профайле',	
	'picalbums_small_rating_to_create_album' => 'У вас низкий рейтинг для добавления нового альбома',
	'picalbums_title_length_error_start' => 'Текст заголовка не должен быть меньше двух и больше нежели ',
	'picalbums_length_error_end' => ' символов',
	'picalbums_desc_length_error_start' =>'Текст описания не должен быть меньше двух и больше нежели ',
	'picalbums_comment_length_error_start' =>'Текст комментария не должен быть меньше двух и больше нежели ',
	'picalbums_note_length_error_start' =>'Текст метки не должен быть меньше двух и больше нежели ',
	'picalbums_album_name_exist' => 'Вы уже создавали альбом с данным названием',
	'picalbums_album_append' => 'Альбом добавлен',
	'picalbums_no_right_to_delete_album_inprofile' => 'У вас нету прав для удаления альбома в данном профайле',
	'picalbums_album_delete' => 'Альбом был успешно удален',	
	'picalbums_no_right_to_delete_picture_inprofile' => 'У вас нету прав для удаления альбома в данном профайле',
	'picalbums_picture_delete' => 'Картинка была успешно удалена',
	'picalbums_no_right_to_edit_picture_inprofile' => 'У вас нету прав для редактирования данного изображения',
	'picalbums_no_edit' => 'Описание картинки осталось прежним',
	'picalbums_picture_name_exist' => 'Вы уже добавляли картинку с таким названием',
	'picalbums_picture_edit' => 'Описание картинки было успешно изменено',
	'picalbums_no_right_to_edit_album_inprofile' => 'У вас нету прав для редактирования данного альбома',
	'picalbums_album_edit' => 'Описание альбома было успешно изменено',
	'picalbums_album_has_no_pictures' => 'Альбом не содержит фотографий',
	'picalbums_no_right_to_edit_pictures_inprofile' => 'У вас нету прав для редактирования данных фотографий',
	'picalbums_picture_must_have_different_names' => 'Название фотографий внутри одного альбома не должны совпадать',
	'picalbums_pictures_edit' => 'Описание фотографий было успешно изменено',
	'picalbums_no_right_to_append_pictures_inprofile' => 'У вас нету прав для добавления картинки в данный альбом',
	'picalbums_small_rating_to_append_new_picture' => 'У вас низкий рейтинг для добавления новой фотографии',
	'picalbums_max_picture_count_exceed' => 'Вы превысили максимально допустимое количество фотографий в одном альбоме',
	'picalbums_max_speed_append_picture_exceed_start' => 'Одному пользователю разрешено публиковать не более ',
	'picalbums_max_speed_append_picture_exceed_middle' => ' фотографий в ',
	'picalbums_max_speed_append_picture_exceed_end' => ' секунд',
	'picalbums_picture_append' => 'Фотография добавлена',
	'picalbums_no_right_to_delete_comment' => 'У вас нету прав для удаления данного комметария',
	'picalbums_comment_delete' => 'Комментарий был успешно удален',
	'picalbums_comment_append_speed_error' => 'Добавлять сообщения к фотогарфии можно не чаще чем раз в 15 секунд',
	'picalbums_comment_append' => 'Комментарий добавлен',
	'picalbums_no_heart_by_picture' => 'Симпатий к данной фотографии не оставлено',
	'picalbums_you_confirm_ok' => 'Вы успешно подтвердили свое участвие на фотографии',
	'picalbums_you_confirm_error' => "Возможно, вы уже подтверждали, или отклоняли участие на этой фотографии.",
	'picalbums_you_unconfirm_ok' => 'Вы успешно отклонили свое участвие на фотографии',
	'picalbums_heart_on' => 'Ваша симпатия отменена',
	'picalbums_heart_create' => 'Ваша симпатия добавлена',
	'picalbums_param_incorrect' => 'Некорректно заданы параметры',
	'picalbums_note_is_empty' => 'Заполните пометку',
	'picalbums_note_DB_Error' => 'Ошибка БД',
	'picalbums_picture_confirm_mail_title' => 'Уведомление фотоальбома',
	'picalbums_mark_mail_title' => "Отметка на фотографии",
	'picalbums_mark_delete_mail_title' => "Удаление отметки на фотографии",
	'picalbums_mark_confirm_mail_title' => "Подтверждение отметки на фотографии" ,
	'picalbums_user_mark_not_exist' => 'Пользовель, которого вы пытаетесь отметить не существует',
	'picalbums_mark_only_friend' => 'Помечать можно только своих друзей',
	'picalbums_mark_limit_by_one_user' => 'Превышено максимальное количество меток для одного пользователя на одной фотографии',
	'picalbums_no_right_to_edit_note' => 'Вы не можете редактировать данную метку',
	'picalbums_no_right_to_edit_marknote' => 'Метку, которая была подтверждена редактировать больше нельзя',
	'picalbums_note_not_found' => 'Пометка не найдена',
	'picalbums_user_add_to_black_list' => 'Пользователь удален из черного списка',
	'picalbums_user_by_name_not_found' => 'Пользователь с таким именем не найден',
	'picalbums_user_already_in_black_list' => 'Пользователь уже находится в черном списке',
	'picalbums_user_append_to_black_list' => 'Пользователь добавлен в черный список',
	'picalbums_file_not_select' => 'Вы не выбрали файл, или во время загрузки произошла ошибка на сервере',
	'picalbums_settings_save' => 'Настройки фотоальбомов успешно сохранены',
		
	'picalbums_profile_albums' => 'Альбомы',
	'picalbums_settings_comment_notice' => 'при комментировании созданных вами фотографий',
	'picalbums_settings_mark_notice' => 'при отметке вас на фотографии',
	'picalbums_settings_menu' => 'Фотоальбомы',
	'picalbums_menu_profile_albums' => 'Альбомы',
	'picalbums_menu_profile_all_photo' => 'Все фотографии',
	'picalbums_menu_profile_friends' => 'Фотоальбомы друзей',
	'picalbums_menu_profile_add_album' => 'Добавить альбом',
	'picalbums_block_stream_albums' => 'Альбом',
	'picalbums_block_random_pictures' => 'Случайные фотографии',
	'picalbums_block_profile_marked' => 'Фотографии, на которых отмечен пользователь',
	'picalbums_block_profile_marked_in_album' => 'В данном альбоме вы отмечены',
	'picalbums_block_profile_marked_none' => 'Данный пользователь нигде не отмечен',
	'picalbums_block_profile_marked_in_profile_none' => 'В данном альбоме меток на Вас нет',
	'picalbums_block_profile_best_pictures' => 'Лучшие фотографии пользователя',
	'picalbums_block_profile_best_pictures_in_album' => 'в данном альбоме',
	'picalbums_block_profile_commented_pictures' => 'Самые комментируемые фотографии пользователя',
	'picalbums_block_profile_commented_albums' => 'Самые комментируемые альбомы пользователя',
	'picalbums_block_profile_best_pictures_none' => 'У данного пользователя нет фотографий',
	'picalbums_block_profile_albums' => 'Альбомы пользователя',
	'picalbums_block_profile_albums_none' => 'На данный момент профильных альбомов нет',
	'picalbums_block_last_pictures' => 'Последние фотографии',
	'picalbums_block_last_albums' => 'Последние альбомы',
	'picalbums_block_best_pictures_day' => 'Лучшие фотографии за последние',
	'picalbums_block_best_pictures_day_date' => 'дней',
	'picalbums_block_best_pictures' => 'Лучшие фотографии',
	'picalbums_add_picture_stream' => 'добавил фотографию',
	'picalbums_add_album_stream' => 'добавил альбом',
	
	/* Action Settings */
	'picalbums_settings_albums' => 'Настройки фотоальбомов',
	'picalbums_settings_albums_submit' => 'Сохранить',
	'picalbums_used_ajax' => 'Я хочу листать фотографии без перезагрузки страниц',
	'picalbums_used_ajax_yes' => 'Да',
	'picalbums_used_ajax_no' => 'Нет',
	'picalbums_settings_blackuser_note' => 'Запретить определённому кругу лиц просматривать альбомы',
	'picalbums_settings_blackuser_list' => 'Заблокированные пользователи',
	'picalbums_settings_blackuser_add' => 'Добавить в черный список',
	'picalbums_settings_blackuser_delete' => 'Удалить',

	/* Add Album */
	'picalbums_album_add' => 'Добавить альбом',	
	'picalbums_album_add_title' => 'Заголовок',
    'picalbums_album_add_tag' => 'Теги',
	'picalbums_album_add_title_note' => 'Заголовок должен быть наполнен смыслом, чтобы можно было понять, о чем ваш фотоальбом.',	
	'picalbums_album_visibility_all' => 'Видимый для всех',	
	'picalbums_album_visibility_auth' => 'Видимый для авторизированных пользователей',	
	'picalbums_album_visibility_friends' => 'Видимый для друзей',	
	'picalbums_album_add_submit' => 'Добавить альбом',	

	/* Edit Album */
	'picalbums_album_edit' => 'Изменить альбом',
	'picalbums_album_edit_submit' => 'Изменить альбом',	

	/* Album show */
	'picalbums_albumshow_albums' => 'Альбомы',	
	'picalbums_albumshow_multiload_ajax' => 'Ajax-загрузчик',	
	'picalbums_albumshow_multiload_flash' => 'Flash-загрузчик',	
	'picalbums_albumshow_multiload' => 'Обычный загрузчик',	
	'picalbums_albumshow_error_javascript' => 'Please enable JavaScript to use ajax uploader.',	
	'picalbums_albumshow_albums_title' => 'Описание',	
	'picalbums_albumshow_albums_upload_file' => 'Выбирите изображение',	
	'picalbums_albumshow_albums_upload_button' => 'Загрузить',	
	'picalbums_albumshow_albums_edit_photo' => 'Редактировать описание и порядок фотографий',
	'picalbums_albumshow_heart_dialog' => 'Эта фотография нравится',	
	'picalbums_albumshow_exif_dialog' => 'Расширенаня информация об изображении',	
	'picalbums_albumshow_mark_confirm_yes' => 'Подтвердить',	
	'picalbums_albumshow_mark_confirm_no' => 'Отклонить',	
	'picalbums_albumshow_original_title' => '',	
	'picalbums_albumshow_original_zoom' => 'Увеличить',	
	'picalbums_albumshow_navigation_back' => '<< Назад',	
	'picalbums_albumshow_navigation_next' => 'Вперед >>',	
	'picalbums_albumshow_picture_current' => 'фотография',	
	'picalbums_albumshow_picture_current_i' => 'из',	
	'picalbums_albumshow_marked_userlist' => 'На этой фотографии',	
	'picalbums_albumshow_picture_date_add_note' => 'Добавлена',	
	'picalbums_albumshow_picture_comments_note' => 'комментариев',	
	'picalbums_albumshow_picture_heart_yes' => 'Мне нравится',	
	'picalbums_albumshow_picture_y_comment' => 'Ваш комментарий',	
	'picalbums_albumshow_picture_comment_submit' => 'Добавить комментарий',	
	'picalbums_albumshow_picture_comment_delete' => 'Удалить',	
	'picalbums_albumshow_album_info_title' => 'Альбом',	
	'picalbums_albumshow_album_info_author' => 'Отправитель',	
	'picalbums_albumshow_album_info_share' => 'Поделиться',
    'picalbums_albumshow_album_hasnot_pictures' => "В данном альбоме ещё нет фотографий",
    'picalbums_albumshow_album_hasnot_user_moder_pictures' => "В данном альбоме у вас нет фотографий, находящихся на модерации",
	
	/* Albums Listing */
	'picalbums_albumslisting_album_edit' => 'Изменить',
	'picalbums_albumslisting_album_delete' => 'Удалить',
	'picalbums_albumslisting_album_date' => 'Добавлен',
	'picalbums_albumslisting_album_date_update' => 'Обновлен',
	'picalbums_albumslisting_visibility_all' => 'Видимый для всех',	
	'picalbums_albumslisting_visibility_auth' => 'Видимый для авторизированных пользователей',	
	'picalbums_albumslisting_visibility_friends' => 'Видимый для друзей',	
	'picalbums_albumslisting_visibility_none' => 'У пользователя нет видимых для вас альбомов',	
	'picalbums_albumslisting_user_none_albums' => 'У пользователя нет ни одного альбома.',	
	'picalbums_mainalbumslisting_user_none_albums' => 'В данную фотогалерею не добавлено не одного альбома.',	

	/* All note Pictures */
	'picalbums_mark_user_photo' => 'Фотографии, на которых отмечен пользователь',	

	/* Friend albums listing */
	'picalbums_friendlisting' => 'Фотоальбомы друзей',	
	'picalbums_friendlisting_album' => 'альбом',	
	'picalbums_friendlisting_album_hide' => 'скрыть альбом',	
	'picalbums_friendlisting_album_date_update' => 'обновлен',	
	'picalbums_friendlisting_album_show_photo_all' => 'Показать все',	
	'picalbums_friendlisting_album_show_photo' => 'фотографий альбома',	
	'picalbums_friendlisting_album_show_photo_i' => 'из',	
	'picalbums_friendlisting_album_show_photo_more' => 'Показать еще',

	/* Pictures Edit */
	'picalbums_pictures_edit' => 'Редактирование описания фотографий',
	'picalbums_pictures_cover' => 'Сделать обложкой',
	'picalbums_pictures_delete' => 'Удалить фотографию',
	'picalbums_pictures_submit' => 'Сохранить изменения',

	/* Для js */
	'picalbums_delete_text' => 'Удалить',
	'picalbums_like_text_start' => 'Понравилось ',
	'picalbums_like_text_end' => ' человекам',
	'picalbums_confirm_delete_comment' => 'Вы действительно хотите удалить комментарий?',
	'picalbums_confirm_delete_album' => 'Вы действительно хотите удалить альбом?',
	'picalbums_show_friendpage_yet' => 'Показать еще ',
	'picalbums_show_friendpage_yet_middle' => ' из ',
	'picalbums_show_friendpage_yet_end' => ' фотографий альбома',
	'picalbums_show_friendpage_all' => 'Показать все ',
	'picalbums_show_friendpage_all_end' => ' фотографий альбома',
	'picalbums_hide_status_upload' => 'Скрыть статус загрузки',
	'picalbums_make_note' => 'Сделать отметку',
	'picalbums_do_make_note' => 'Сделайте отметку',
	'picalbums_click_into_picture_for_make_note' => 'Кликните в нужное место на фотографии',
	'picalbums_comments_count_title' => 'комментариев ',
	'picalbums_show_original_picture' => 'Увеличить',
	'picalbums_link_to_next_picture' => 'Вперед >>',
	'picalbums_link_to_prev_picture' => '<< Назад',
	'picalbums_confirm_title' => 'Подтвердить',
	'picalbums_unconfirm_title' => 'Отклонить',
	'picalbums_marks_all' => 'Показать все отметки',
	
	'picalbums_pagination_more' => 'Ещё',
	'picalbums_pagination_more_friendpage' => 'Ещё альбомы друзей',
	'picalbums_picture_change_placed_in_different_albums' => 'Местами менять можно только фотографии с одного альбома',
	'picalbums_picture_change_placed_ok' => 'Порядок фотографий успешно изменен',
	'picalbums_picture_change_placed_error' => 'Порядок фотографий не изменен',
	'picalbums_category_change_placed_ok' => 'Порядок категорий успешно изменен',
	'picalbums_category_change_placed_error' => 'Порядок категорий не изменен',

	'picalbums_category_name_title' => 'Название категории',	
	'picalbums_new_category_add' => 'Добавлена новая категория',
	'picalbums_new_category_add_error' => 'Ошибка добавления новой категории',	
	'picalbums_new_category_delete' => 'Категория удалена',
	'picalbums_new_category_delete_error' => 'Категория не удалена',	
	'picalbums_ready_delete_category' => 'Вы действительно хотите удалить данную категорию?',	
	'picalbums_main_albums_listing' => 'Категории коллективных фотоальбомов',
	'picalbums_main_albums_delete_norights' => 'У вас нет прав для удаления данного альбома',	
	'picalbums_category_edit' => 'Редактирование категории',
	'picalbums_category_edit_submit' => 'Изменить категорию',
	'picalbums_category_edit_ok' => 'Категория изменена',
	'picalbums_main_albums_author' => 'Автор альбома',	
	'picalbums_main_albums_main_title' => 'Фотоальбомы',
	'picalbums_main_albums_noncategory' => 'Альбомы без категорий',

	'picalbums_picturesedit_nophoto' => 'В данном альбоме нет фотографий, которые вы имеет право редактировать',
	'picalbums_yourprofilepictures' => 'Ваши профильные альбомы',
	'picalbums_allprofilepictures' => 'Все профильные альбомы',
	'picalbums_pagination_more_allprofile' => 'Ещё профильные альбомы пользователей',
	'picalbums_answerparent' => 'Ответить',

	'picalbums_pagetitle' => 'Страница',
	'picalbums_category' => 'Категория',
	
	'picalbums_albums_is_private_stream' => 'добавил альбом, который скрыт от вас настройками приватности',
	'picalbums_picture_is_private_stream' => 'добавил фотографию, которая скрыта от вас настройками приватности',

    'picalbums_need_moder' => 'Нуждается в модерации',
    'picalbums_not_need_moder' => 'Не нуждается в модерации',
    'picalbums_album_om_moder' => 'Альбом находится на премодерации',
    'picalbums_pictures_om_moder' => 'Фотографии, которые находятся на модерации',
    'picalbums_your_pictures_om_moder' => 'Ваши фотографии, которые находятся на модерации',
    'picalbums_moder_ok' => 'Подтвердить',
    'picalbums_moder_allinalbum_ok' => 'Все фотографии в альбоме успешно подтверждены',
    'picalbums_moder_image_ok' => 'Фотография успешно подтверждена',
    'picalbums_confirm_moderate_album' => 'Вы действительно хотите подтвердить все неотмодерированные фотографии в данном альбоме?',
    'picalbums_confirm_moderate_image' => 'Вы действительно хотите подтвердить данную фотографию?',

    'picalbums_cron_mail_title' => "Уведомление о неотмодерированных фотографиях",
    'picalbums_cron_album_not_moderate_start' => "Ваш альбом",
    'picalbums_cron_album_not_moderate_end' => "содержит неотмодерированные фотографии",

    'picalbums_swf_upload_done' => "Загрузка завершена",
    'picalbums_swf_do_uploading' => "Идет загрузка...",
    'picalbums_swf_pending' => "В ожидании",
    'picalbums_swf_file' => "Файл",
    'picalbums_ajaxuploader_from' => "из",
    'picalbums_ajaxuploader_cancel' => "Отмена",
    'picalbums_ajaxuploader_failed' => "Неудача",

    'picalbums_best_pictures_slider' => "Слайдер лучших фотографий",
    'picalbums_tags' => 'Теги',
    'picalbums_albums_tags' => 'Альбомы с тегом',

    'picalbums_saving_note' => 'Сохранение отметки',
    'picalbums_editing_note' => 'Редактирование отметки',
    'picalbums_deleting_note' => 'Удаление записи',

    'picalbums_select_all_for_delete' => 'Выделить все для удаления',
    'picalbums_favourite' => 'Избранные фотографии',
    'picalbums_added_favourite' => 'которые вам понравились',

    'picalbums_select_album_for_copy' => 'Выберите альбом для копирования',
    'picalbums_do_copy' => 'Скопировать себе в профиль',
    'picalbums_do_copy_small' => 'Скопировать себе',
    'picalbums_do_copy_ok' => 'Фотография успешнос скопирована в альбом',

    'picalbums_tag_not_has_albums' => 'У данного тега нет ни одного альбома',
    'picalbums_tag_not_has_publoc_albums' => 'Тег не содержит видимых для вас альбомов',

    'picalbums_move_picture_in_anothe_place' => 'Перетащите фотографию в нужное место',
    'picalbums_moderation_info' => 'Если ниже выбрать пункт "Нуждается в модерации", то фотографии  добавленные в этот альбом другими пользователями, будут попадать не сразу, а через премодерацию',
);

?>